LAYER,depth,vp,vp_grad,vs,vs_grad,density,density_grad
LAYER,  -0.550,  1.318, 0.00,    0.621,  0.00,  2.7, 0.0
LAYER,   0.074,  2.279, 0.00,    1.073,  0.00,  2.7, 0.0
LAYER,   0.418,  2.551, 0.00,    1.202,  0.00,  2.7, 0.0
LAYER,   0.650,  2.954, 0.00,    1.520,  0.00,  2.7, 0.0
LAYER,   0.907,  3.442, 0.00,    1.848,  0.00,  2.7, 0.0
LAYER,   1.175,  3.354, 0.00,    1.795,  0.00,  2.7, 0.0
LAYER,   1.447,  3.670, 0.00,    2.042,  0.00,  2.7, 0.0
LAYER,   1.517,  4.723, 0.00,    2.624,  0.00,  2.7, 0.0
LAYER,   1.617,  5.060, 0.00,    2.695,  0.00,  2.7, 0.0
LAYER,   1.780,  4.803, 0.00,    2.858,  0.00,  2.7, 0.0
LAYER,   2.147,  4.955, 0.00,    2.888,  0.00,  2.7, 0.0
LAYER,   2.250,  4.829, 0.00,    2.754,  0.00,  2.7, 0.0
LAYER,   2.348,  5.815, 0.00,    3.272,  0.00,  2.7, 0.0
LAYER,   2.500,  5.900, 0.00,    3.325,  0.00,  2.7, 0.0
